<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MuY-Rt-dCI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="UfH-8f-vKQ">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MuY-Rt-dCI" customClass="SplashViewController" customModule="StepMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQH-oE-T7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IS3-Vl-BhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYR-eY-d5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1E-Hb-W96">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vs8-Vl-caG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sGg-At-YLl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nT0-qr-O8N" kind="relationship" relationship="rootViewController" id="I02-9j-7hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C47-1Z-SSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-93"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Wcm-Ne-2Te">
            <objects>
                <viewController id="mTg-Tz-rfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atW-ne-Chu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wux-ZH-7wz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FNU-8P-CgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP8-zt-Zaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="664"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="nOg-eo-QfH">
            <objects>
                <tableViewController storyboardIdentifier="UserProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NYx-k1-YHF" customClass="UserProfileViewController" customModule="StepMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VQS-jf-I0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="283" id="HxU-DV-srm">
                                <rect key="frame" x="0.0" y="28" width="414" height="283"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HxU-DV-srm" id="RVL-cE-kdB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-pz-pUg">
                                            <rect key="frame" x="157" y="93" width="100" height="97.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="8WK-Ib-x1h"/>
                                                <constraint firstAttribute="width" constant="100" id="Jqc-iL-1NK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-Vs-MhM">
                                            <rect key="frame" x="86" y="251" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kJR-Vs-MhM" secondAttribute="trailing" constant="66" id="B89-Fn-II6"/>
                                        <constraint firstItem="kJR-Vs-MhM" firstAttribute="bottom" secondItem="RVL-cE-kdB" secondAttribute="bottomMargin" id="JWh-em-PHj"/>
                                        <constraint firstItem="2dK-pz-pUg" firstAttribute="centerX" secondItem="RVL-cE-kdB" secondAttribute="centerX" id="O6m-XG-gXe"/>
                                        <constraint firstItem="2dK-pz-pUg" firstAttribute="centerY" secondItem="RVL-cE-kdB" secondAttribute="centerY" id="as7-40-uC6"/>
                                        <constraint firstItem="kJR-Vs-MhM" firstAttribute="top" secondItem="2dK-pz-pUg" secondAttribute="bottom" constant="59.5" id="k7N-xp-oaV"/>
                                        <constraint firstItem="kJR-Vs-MhM" firstAttribute="leading" secondItem="RVL-cE-kdB" secondAttribute="leadingMargin" constant="66" id="mz6-fo-TY9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="87" id="Cde-MV-ybI">
                                <rect key="frame" x="0.0" y="311" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cde-MV-ybI" id="O65-U1-9Zy">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLP-D6-Z3q">
                                            <rect key="frame" x="20" y="18" width="50" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="08A-tM-Xcn"/>
                                                <constraint firstAttribute="width" constant="50" id="ngA-ay-fOF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRl-dr-8GW">
                                            <rect key="frame" x="78" y="18" width="297" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WNa-ld-Buj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnL-kr-GNl">
                                            <rect key="frame" x="78" y="47" width="297" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YLP-D6-Z3q" firstAttribute="top" secondItem="O65-U1-9Zy" secondAttribute="topMargin" constant="7" id="1Ow-0v-2zr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yRl-dr-8GW" secondAttribute="trailing" id="2Iz-BP-Jqv"/>
                                        <constraint firstItem="UnL-kr-GNl" firstAttribute="top" secondItem="yRl-dr-8GW" secondAttribute="bottom" constant="8" id="7DX-5C-2oD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YLP-D6-Z3q" secondAttribute="bottom" constant="7" id="HVp-PU-bD7"/>
                                        <constraint firstItem="yRl-dr-8GW" firstAttribute="top" secondItem="O65-U1-9Zy" secondAttribute="topMargin" constant="7" id="JGo-sf-M5E"/>
                                        <constraint firstItem="YLP-D6-Z3q" firstAttribute="leading" secondItem="O65-U1-9Zy" secondAttribute="leadingMargin" id="ThD-v9-eSh"/>
                                        <constraint firstItem="UnL-kr-GNl" firstAttribute="leading" secondItem="YLP-D6-Z3q" secondAttribute="trailing" constant="8" symbolic="YES" id="gjm-vD-mDn"/>
                                        <constraint firstItem="yRl-dr-8GW" firstAttribute="leading" secondItem="YLP-D6-Z3q" secondAttribute="trailing" constant="8" symbolic="YES" id="tLI-Ps-hsR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UnL-kr-GNl" secondAttribute="bottom" constant="9" id="tbE-8w-jvo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UnL-kr-GNl" secondAttribute="trailing" id="u2W-cs-Ybk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="87" id="dP2-nE-qux">
                                <rect key="frame" x="0.0" y="398" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dP2-nE-qux" id="21f-aS-5AL">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90k-sq-OU6">
                                            <rect key="frame" x="20" y="18" width="50" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Io2-Er-uyG"/>
                                                <constraint firstAttribute="height" constant="50" id="r8d-DQ-ehW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-Nz-WSj">
                                            <rect key="frame" x="78" y="18" width="297" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PU3-eM-sdx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-AV-mz8">
                                            <rect key="frame" x="78" y="47" width="297" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7UE-Nz-WSj" firstAttribute="leading" secondItem="90k-sq-OU6" secondAttribute="trailing" constant="8" symbolic="YES" id="8fr-g7-s7N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lh9-AV-mz8" secondAttribute="bottom" constant="9" id="IAa-Pe-Msg"/>
                                        <constraint firstItem="90k-sq-OU6" firstAttribute="leading" secondItem="21f-aS-5AL" secondAttribute="leadingMargin" id="J23-gq-i2T"/>
                                        <constraint firstItem="7UE-Nz-WSj" firstAttribute="top" secondItem="21f-aS-5AL" secondAttribute="topMargin" constant="7" id="QY8-Bd-co7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7UE-Nz-WSj" secondAttribute="trailing" id="Vek-hM-ik2"/>
                                        <constraint firstItem="Lh9-AV-mz8" firstAttribute="leading" secondItem="90k-sq-OU6" secondAttribute="trailing" constant="8" symbolic="YES" id="Znl-uq-O0m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lh9-AV-mz8" secondAttribute="trailing" id="a1z-5e-9Cl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="90k-sq-OU6" secondAttribute="bottom" constant="7" id="eSu-15-ciD"/>
                                        <constraint firstItem="90k-sq-OU6" firstAttribute="top" secondItem="21f-aS-5AL" secondAttribute="topMargin" constant="7" id="jAp-Kp-R9M"/>
                                        <constraint firstItem="Lh9-AV-mz8" firstAttribute="top" secondItem="7UE-Nz-WSj" secondAttribute="bottom" constant="8" id="tfi-vY-qam"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYx-k1-YHF" id="lZj-bb-Efo"/>
                            <outlet property="delegate" destination="NYx-k1-YHF" id="87f-uP-Gsj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkZ-gZ-r8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="1267"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="MhA-MW-nch">
            <objects>
                <tableViewController storyboardIdentifier="StepsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K5i-bo-B8k" customClass="StepsViewController" customModule="StepMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AqS-QI-vIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Steps" id="96A-h8-Ehv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o6q-3q-zwr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6q-3q-zwr" id="Sw3-cG-en5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="jE5-Y6-DoP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m8B-oR-j5e">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8B-oR-j5e" id="yah-P6-pty">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="de8-1d-3wF">
                                        <rect key="frame" x="0.0" y="171" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="de8-1d-3wF" id="Bh7-q1-tGP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R7W-Tg-fCT">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7W-Tg-fCT" id="FSb-Cc-Qya">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="os4-Bc-yVJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QPu-Uv-nYy">
                                        <rect key="frame" x="0.0" y="314" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QPu-Uv-nYy" id="d5N-tl-udB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lPg-TC-xmF">
                                        <rect key="frame" x="0.0" y="357.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPg-TC-xmF" id="oEf-4n-FnV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nIK-aI-mfx">
                                        <rect key="frame" x="0.0" y="401" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIK-aI-mfx" id="oh8-nG-LUx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="JhJ-hn-JQA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OmM-qs-luS">
                                        <rect key="frame" x="0.0" y="500.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmM-qs-luS" id="Ypb-el-bir">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u4E-PN-qga">
                                        <rect key="frame" x="0.0" y="544" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4E-PN-qga" id="Bu2-NE-9kw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="flS-59-wHv">
                                        <rect key="frame" x="0.0" y="587.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flS-59-wHv" id="ctn-ib-6Oh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="K4y-5A-brz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yVg-rt-79j">
                                        <rect key="frame" x="0.0" y="687" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVg-rt-79j" id="G7b-Eu-91c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hdN-Q3-VOd">
                                        <rect key="frame" x="0.0" y="730.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdN-Q3-VOd" id="Hia-Pd-1zP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iGM-M0-cqY">
                                        <rect key="frame" x="0.0" y="774" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGM-M0-cqY" id="1DW-SL-O9S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K5i-bo-B8k" id="nBS-cV-sHh"/>
                            <outlet property="delegate" destination="K5i-bo-B8k" id="Rgi-d1-s8p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Een-vS-UGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="1260"/>
        </scene>
        <!--Current Work Out View Controller-->
        <scene sceneID="eSv-dm-9ib">
            <objects>
                <viewController storyboardIdentifier="CurrentWorkOutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hbI-3y-Db6" customClass="CurrentWorkOutViewController" customModule="StepMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfv-fZ-hze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-qF-B8i">
                                <rect key="frame" x="0.0" y="44" width="414" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weX-ly-bQy">
                                        <rect key="frame" x="8" y="15" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NcA-gZ-mCK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-Tf-O6X">
                                        <rect key="frame" x="8" y="53" width="398" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XNS-2t-ksz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SIw-bi-7w6">
                                        <rect key="frame" x="0.0" y="113" width="414" height="181"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-nS-wwQ">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="181"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-IC-eLy">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="181"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8x-cX-XPf">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-Dv-YL2">
                                                                <rect key="frame" x="0.0" y="60.5" width="138" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-Tf-FF1">
                                                                <rect key="frame" x="0.0" y="120.5" width="138" height="60.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="l2x-IC-eLy" firstAttribute="leading" secondItem="K7X-nS-wwQ" secondAttribute="leading" id="2u8-tV-nat"/>
                                                    <constraint firstItem="l2x-IC-eLy" firstAttribute="top" secondItem="K7X-nS-wwQ" secondAttribute="top" id="51Y-97-Ufe"/>
                                                    <constraint firstAttribute="bottom" secondItem="l2x-IC-eLy" secondAttribute="bottom" id="jSt-cW-ivF"/>
                                                    <constraint firstAttribute="trailing" secondItem="l2x-IC-eLy" secondAttribute="trailing" id="yvQ-RU-Sb2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSs-Qq-QmC">
                                                <rect key="frame" x="138" y="0.0" width="138" height="181"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-fE-fMe">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="181"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djx-zy-N7r">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-vz-3sJ">
                                                                <rect key="frame" x="0.0" y="60.5" width="138" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPt-29-wcI">
                                                                <rect key="frame" x="0.0" y="120.5" width="138" height="60.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dXY-fE-fMe" firstAttribute="leading" secondItem="VSs-Qq-QmC" secondAttribute="leading" id="ECJ-dq-3c2"/>
                                                    <constraint firstAttribute="bottom" secondItem="dXY-fE-fMe" secondAttribute="bottom" id="Rah-ay-jVo"/>
                                                    <constraint firstAttribute="trailing" secondItem="dXY-fE-fMe" secondAttribute="trailing" id="aqb-ub-AGQ"/>
                                                    <constraint firstItem="dXY-fE-fMe" firstAttribute="top" secondItem="VSs-Qq-QmC" secondAttribute="top" id="jmT-WL-kuR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-Vx-YUp">
                                                <rect key="frame" x="276" y="0.0" width="138" height="181"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qcp-mO-w0z">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="181"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o2-bm-pvZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAO-Il-Yta">
                                                                <rect key="frame" x="0.0" y="60.5" width="138" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jol-7X-TZ7">
                                                                <rect key="frame" x="0.0" y="120.5" width="138" height="60.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qcp-mO-w0z" secondAttribute="trailing" id="7Bv-Jo-8Jh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qcp-mO-w0z" secondAttribute="bottom" id="Q6W-ru-v92"/>
                                                    <constraint firstItem="Qcp-mO-w0z" firstAttribute="top" secondItem="pLb-Vx-YUp" secondAttribute="top" id="hya-7O-lqZ"/>
                                                    <constraint firstItem="Qcp-mO-w0z" firstAttribute="leading" secondItem="pLb-Vx-YUp" secondAttribute="leading" id="zDL-z7-0Xz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WfY-Hw-3zE">
                                        <rect key="frame" x="0.0" y="302" width="414" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SIw-bi-7w6" firstAttribute="leading" secondItem="WfY-Hw-3zE" secondAttribute="leading" id="6e4-OJ-AbI"/>
                                    <constraint firstItem="weX-ly-bQy" firstAttribute="top" secondItem="lXL-qF-B8i" secondAttribute="top" constant="15" id="BAo-rd-UPo"/>
                                    <constraint firstAttribute="bottom" secondItem="WfY-Hw-3zE" secondAttribute="bottom" id="FFV-Bb-dNc"/>
                                    <constraint firstItem="SIw-bi-7w6" firstAttribute="top" secondItem="JIY-Tf-O6X" secondAttribute="bottom" id="KWE-EJ-NSZ"/>
                                    <constraint firstItem="JIY-Tf-O6X" firstAttribute="top" secondItem="weX-ly-bQy" secondAttribute="bottom" constant="8" symbolic="YES" id="Kjc-kv-KfT"/>
                                    <constraint firstItem="JIY-Tf-O6X" firstAttribute="leading" secondItem="lXL-qF-B8i" secondAttribute="leading" constant="8" id="PUZ-Ne-Qth"/>
                                    <constraint firstAttribute="trailing" secondItem="JIY-Tf-O6X" secondAttribute="trailing" constant="8" id="Tiw-w4-njt"/>
                                    <constraint firstItem="SIw-bi-7w6" firstAttribute="trailing" secondItem="WfY-Hw-3zE" secondAttribute="trailing" id="VvK-Rt-Bgb"/>
                                    <constraint firstItem="SIw-bi-7w6" firstAttribute="leading" secondItem="lXL-qF-B8i" secondAttribute="leading" id="Z5B-eY-Oc5"/>
                                    <constraint firstItem="WfY-Hw-3zE" firstAttribute="top" secondItem="SIw-bi-7w6" secondAttribute="bottom" constant="8" symbolic="YES" id="adb-eS-Zw4"/>
                                    <constraint firstAttribute="trailing" secondItem="weX-ly-bQy" secondAttribute="trailing" constant="8" id="oFU-sh-o7L"/>
                                    <constraint firstItem="weX-ly-bQy" firstAttribute="leading" secondItem="lXL-qF-B8i" secondAttribute="leading" constant="8" id="rxX-se-uer"/>
                                    <constraint firstAttribute="trailing" secondItem="SIw-bi-7w6" secondAttribute="trailing" id="vgn-ax-bYM"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-ld-A1P">
                                <rect key="frame" x="0.0" y="377" width="414" height="485"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="831-Cu-KHl">
                                <rect key="frame" x="284" y="782" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ATa-IH-mnp"/>
                                    <constraint firstAttribute="width" constant="50" id="pGl-R5-CQh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onToggleWorkoutClicked:" destination="hbI-3y-Db6" eventType="touchUpInside" id="xfS-eu-eK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-2I-Tzl">
                                <rect key="frame" x="80" y="782" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="26s-rd-MMw"/>
                                    <constraint firstAttribute="height" constant="50" id="IOP-Qp-b53"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onEndWorkoutClicked:" destination="hbI-3y-Db6" eventType="touchUpInside" id="pQH-tr-gGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAM-We-inw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXL-qF-B8i" firstAttribute="trailing" secondItem="aAM-We-inw" secondAttribute="trailing" id="0ed-BB-YEX"/>
                            <constraint firstItem="QdC-ld-A1P" firstAttribute="trailing" secondItem="aAM-We-inw" secondAttribute="trailing" id="1g5-CG-UjQ"/>
                            <constraint firstItem="QdC-ld-A1P" firstAttribute="leading" secondItem="aAM-We-inw" secondAttribute="leading" id="1km-g1-YdN"/>
                            <constraint firstItem="aAM-We-inw" firstAttribute="bottom" secondItem="831-Cu-KHl" secondAttribute="bottom" constant="30" id="CTT-Qg-4lj"/>
                            <constraint firstItem="aAM-We-inw" firstAttribute="bottom" secondItem="A1C-2I-Tzl" secondAttribute="bottom" constant="30" id="Y2w-S0-wET"/>
                            <constraint firstItem="aAM-We-inw" firstAttribute="trailing" secondItem="831-Cu-KHl" secondAttribute="trailing" constant="80" id="hL1-Mp-AJk"/>
                            <constraint firstItem="aAM-We-inw" firstAttribute="bottom" secondItem="QdC-ld-A1P" secondAttribute="bottom" id="qIx-oj-9ev"/>
                            <constraint firstItem="lXL-qF-B8i" firstAttribute="leading" secondItem="aAM-We-inw" secondAttribute="leading" id="qz1-El-wHB"/>
                            <constraint firstItem="A1C-2I-Tzl" firstAttribute="leading" secondItem="aAM-We-inw" secondAttribute="leading" constant="80" id="sMX-KY-bri"/>
                            <constraint firstItem="QdC-ld-A1P" firstAttribute="top" secondItem="lXL-qF-B8i" secondAttribute="bottom" id="vde-dn-AEs"/>
                            <constraint firstItem="lXL-qF-B8i" firstAttribute="top" secondItem="aAM-We-inw" secondAttribute="top" id="yLM-eT-eEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="ZXR-vz-3sJ" id="SBh-SS-o14"/>
                        <outlet property="endWorkoutButton" destination="A1C-2I-Tzl" id="Ld8-L1-jVj"/>
                        <outlet property="mapView" destination="QdC-ld-A1P" id="xcD-XC-fN1"/>
                        <outlet property="speedLabel" destination="UAO-Il-Yta" id="ak9-le-vH1"/>
                        <outlet property="toggleWorkoutButton" destination="831-Cu-KHl" id="xhW-Jb-N4v"/>
                        <outlet property="workOutDistanceLabel" destination="FFp-Dv-YL2" id="783-pb-BmM"/>
                        <outlet property="workOutStateLabel" destination="weX-ly-bQy" id="vcQ-zD-UfA"/>
                        <outlet property="workOutTimeLabel" destination="JIY-Tf-O6X" id="oqN-P5-9qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzV-n5-MO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2331.8840579710145" y="780.80357142857144"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="K3R-zQ-jEb">
            <objects>
                <viewController storyboardIdentifier="StartWorkOutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="62Q-AC-w8a" customClass="StartWorkOutViewController" customModule="StepMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3J-5s-7k2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-YM-A1w">
                                <rect key="frame" x="0.0" y="88" width="414" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="hXR-Kz-qSH"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-fz-D4T">
                                <rect key="frame" x="0.0" y="374" width="414" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SYN-2H-zJK"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-vR-bbG">
                                <rect key="frame" x="0.0" y="476" width="414" height="106.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-1l-dfD">
                                <rect key="frame" x="0.0" y="612.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-ur-OOA">
                                <rect key="frame" x="30" y="733" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hHg-SE-hF0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onStartWorkoutTap:" destination="62Q-AC-w8a" eventType="touchUpInside" id="76p-Lj-hlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3E-XA-Upe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3G-ur-OOA" firstAttribute="leading" secondItem="h3E-XA-Upe" secondAttribute="leading" constant="30" id="8Ce-mX-TCF"/>
                            <constraint firstItem="dXp-vR-bbG" firstAttribute="trailing" secondItem="h3E-XA-Upe" secondAttribute="trailing" id="AdD-sE-3QD"/>
                            <constraint firstItem="Wbu-1l-dfD" firstAttribute="top" secondItem="dXp-vR-bbG" secondAttribute="bottom" constant="30" id="ICY-P9-VGM"/>
                            <constraint firstItem="5Gf-fz-D4T" firstAttribute="top" secondItem="h3E-XA-Upe" secondAttribute="top" constant="286" id="Id0-07-aeR"/>
                            <constraint firstItem="h3E-XA-Upe" firstAttribute="bottom" secondItem="n3G-ur-OOA" secondAttribute="bottom" constant="40" id="K60-pv-etj"/>
                            <constraint firstItem="JxB-YM-A1w" firstAttribute="top" secondItem="h3E-XA-Upe" secondAttribute="top" id="MzB-UO-Zyg"/>
                            <constraint firstItem="dXp-vR-bbG" firstAttribute="top" secondItem="5Gf-fz-D4T" secondAttribute="bottom" constant="2" id="NlA-Ou-KbU"/>
                            <constraint firstItem="Wbu-1l-dfD" firstAttribute="leading" secondItem="h3E-XA-Upe" secondAttribute="leading" id="SFP-cw-stu"/>
                            <constraint firstItem="JxB-YM-A1w" firstAttribute="trailing" secondItem="h3E-XA-Upe" secondAttribute="trailing" id="Uf9-Ph-dEN"/>
                            <constraint firstItem="h3E-XA-Upe" firstAttribute="trailing" secondItem="n3G-ur-OOA" secondAttribute="trailing" constant="30" id="VgC-vv-LUJ"/>
                            <constraint firstItem="5Gf-fz-D4T" firstAttribute="leading" secondItem="dXp-vR-bbG" secondAttribute="leading" id="Wf9-YL-rhV"/>
                            <constraint firstItem="5Gf-fz-D4T" firstAttribute="trailing" secondItem="dXp-vR-bbG" secondAttribute="trailing" id="XdX-YP-u5K"/>
                            <constraint firstItem="n3G-ur-OOA" firstAttribute="top" secondItem="Wbu-1l-dfD" secondAttribute="bottom" constant="100" id="ce7-LX-eto"/>
                            <constraint firstItem="h3E-XA-Upe" firstAttribute="trailing" secondItem="Wbu-1l-dfD" secondAttribute="trailing" id="gGW-BN-c0W"/>
                            <constraint firstItem="dXp-vR-bbG" firstAttribute="leading" secondItem="h3E-XA-Upe" secondAttribute="leading" id="lzA-de-ohV"/>
                            <constraint firstItem="JxB-YM-A1w" firstAttribute="leading" secondItem="h3E-XA-Upe" secondAttribute="leading" id="mCv-cd-IwJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hA5-Na-dde"/>
                    <connections>
                        <outlet property="mapView" destination="JxB-YM-A1w" id="vZI-Fu-2jH"/>
                        <outlet property="startWorkOutButton" destination="n3G-ur-OOA" id="MfX-22-zx7"/>
                        <outlet property="workOutTypeSelection" destination="5Gf-fz-D4T" id="9yc-d9-YR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGR-sp-Jn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="663.61607142857144"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ff1-7Z-8zS">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nT0-qr-O8N" customClass="MainViewController" customModule="StepMate" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hdU-fm-CXn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bE3-WV-kZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="62Q-AC-w8a" kind="relationship" relationship="viewControllers" id="Ifu-hv-TMX"/>
                        <segue destination="mTg-Tz-rfn" kind="relationship" relationship="viewControllers" id="1wc-83-I9t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBo-eT-7v8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-100"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PXN-Lc-CEx">
            <objects>
                <tableViewController id="iQe-F7-Ofy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="phK-pb-xyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="ZSk-EF-6JB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="bAh-XR-YWY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAh-XR-YWY" id="J8P-kw-YXO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="356" id="nc9-l5-m1q">
                                        <rect key="frame" x="0.0" y="96" width="414" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nc9-l5-m1q" id="2v3-M4-JmD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y4S-u2-Wpr">
                                                    <rect key="frame" x="20" y="11" width="374" height="334"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y4S-u2-Wpr" firstAttribute="top" secondItem="2v3-M4-JmD" secondAttribute="topMargin" id="4ZA-IX-gNd"/>
                                                <constraint firstItem="y4S-u2-Wpr" firstAttribute="leading" secondItem="2v3-M4-JmD" secondAttribute="leadingMargin" id="n9d-u3-j3z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y4S-u2-Wpr" secondAttribute="trailing" id="rIi-Cb-EzG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y4S-u2-Wpr" secondAttribute="bottom" id="teT-6h-yrB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="238" id="kdu-ec-t6N">
                                        <rect key="frame" x="0.0" y="452" width="414" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdu-ec-t6N" id="DVA-yR-paz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-VH-IEq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-hQ-ifJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIL-4g-Ze5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="178"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ndM-Ks-bDI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="178"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obv-pW-fZq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="44.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy1-lV-7Jb">
                                                                                    <rect key="frame" x="0.0" y="44.5" width="207" height="44.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC8-Eu-Eme">
                                                                                    <rect key="frame" x="0.0" y="89" width="207" height="44.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKN-au-WKI">
                                                                                    <rect key="frame" x="0.0" y="133.5" width="207" height="44.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ndM-Ks-bDI" firstAttribute="top" secondItem="AIL-4g-Ze5" secondAttribute="top" id="0ZP-q7-HMX"/>
                                                                        <constraint firstItem="ndM-Ks-bDI" firstAttribute="leading" secondItem="AIL-4g-Ze5" secondAttribute="leading" id="Z03-xK-h78"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ndM-Ks-bDI" secondAttribute="trailing" id="aIF-lL-LV9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ndM-Ks-bDI" secondAttribute="bottom" id="t9f-9c-ON7"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a00-k1-tn5">
                                                                    <rect key="frame" x="207" y="0.0" width="207" height="178"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wGg-Oe-T8I">
                                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="178"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-AI-pgG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="44.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYL-VC-d3Y">
                                                                                    <rect key="frame" x="0.0" y="44.5" width="207" height="44.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ2-q1-2C2">
                                                                                    <rect key="frame" x="0.0" y="89" width="207" height="44.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-kK-vc8">
                                                                                    <rect key="frame" x="0.0" y="133.5" width="207" height="44.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wGg-Oe-T8I" firstAttribute="top" secondItem="a00-k1-tn5" secondAttribute="top" id="32r-VD-8Bu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wGg-Oe-T8I" secondAttribute="bottom" id="bHx-4T-gTf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wGg-Oe-T8I" secondAttribute="trailing" id="g4C-we-Aff"/>
                                                                        <constraint firstItem="wGg-Oe-T8I" firstAttribute="leading" secondItem="a00-k1-tn5" secondAttribute="leading" id="hFz-zW-5VU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vIJ-hQ-ifJ" firstAttribute="top" secondItem="hNd-VH-IEq" secondAttribute="top" id="5ds-Y5-kSn"/>
                                                        <constraint firstAttribute="trailing" secondItem="vIJ-hQ-ifJ" secondAttribute="trailing" id="FrP-JA-1TV"/>
                                                        <constraint firstAttribute="bottom" secondItem="vIJ-hQ-ifJ" secondAttribute="bottom" id="hk9-rR-94l"/>
                                                        <constraint firstItem="vIJ-hQ-ifJ" firstAttribute="leading" secondItem="hNd-VH-IEq" secondAttribute="leading" id="wb9-s4-PAN"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGv-zp-oYe">
                                                    <rect key="frame" x="60" y="186" width="294" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nBG-iv-zMJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNd-VH-IEq" firstAttribute="leading" secondItem="DVA-yR-paz" secondAttribute="leading" id="6u8-YJ-pZ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EGv-zp-oYe" secondAttribute="bottom" constant="11" id="Dt6-IY-jpI"/>
                                                <constraint firstItem="EGv-zp-oYe" firstAttribute="top" secondItem="hNd-VH-IEq" secondAttribute="bottom" constant="8" symbolic="YES" id="N8b-9q-VVV"/>
                                                <constraint firstItem="hNd-VH-IEq" firstAttribute="top" secondItem="DVA-yR-paz" secondAttribute="top" id="W6z-MY-g3L"/>
                                                <constraint firstItem="EGv-zp-oYe" firstAttribute="leading" secondItem="DVA-yR-paz" secondAttribute="leadingMargin" constant="40" id="WAz-2c-0mf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EGv-zp-oYe" secondAttribute="trailing" constant="40" id="YR3-j5-Zrh"/>
                                                <constraint firstAttribute="trailing" secondItem="hNd-VH-IEq" secondAttribute="trailing" id="Z5q-v0-QpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rJ5-Jw-Hbf">
                                        <rect key="frame" x="0.0" y="690" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJ5-Jw-Hbf" id="w45-zg-6fd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gJf-Ea-gzw">
                                        <rect key="frame" x="0.0" y="733.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJf-Ea-gzw" id="gZq-NL-HDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iQe-F7-Ofy" id="B77-z1-gdZ"/>
                            <outlet property="delegate" destination="iQe-F7-Ofy" id="rU2-VN-k5D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKk-he-mbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142.0289855072465" y="1755.1339285714284"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="B5X-uM-Bnk">
            <objects>
                <tableViewController id="Okt-II-JnU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oiX-c2-oiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XB4-sY-UNu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XB4-sY-UNu" id="pVo-o0-d4x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Okt-II-JnU" id="JXy-C8-dOz"/>
                            <outlet property="delegate" destination="Okt-II-JnU" id="WGb-Wb-0aE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQS-fR-LQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="1995"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
